# repos-vibrant

./: BufonaCollections.sln  Vibrant.sln
BufonaCollections/: BufonaCollections.csproj  Dockerfile  Program.cs  Startup.cs
BufonaCollections/Controllers/: HomeController.cs
BufonaCollections/Models/: ErrorViewModel.cs
BufonaCollections/Properties/: launchSettings.json
BufonaCollections/Views/: _ViewImports.cshtml
BufonaCollections/Views/Shared/: _Layout.cshtml
Instant-Persuasion/Vibrant/: Startup.cs  VibantProject.csproj  VibantProject.sln
Instant-Persuasion/Vibrant/Controllers/: HomeController.cs
Instant-Persuasion/Vibrant/Properties/: launchSettings.json
Instant-Persuasion/Vibrant/Views/Home/: Index.cshtml  Profile.cshtml
VibantProject/: Dockerfile  Program.cs
VibantProject/Models/: ErrorViewModel.cs
VibantProject/Views/: _ViewImports.cshtml
VibantProject/Views/Home/: Login.cshtml  Profile.cshtml  ProfileUpdate.cshtml
VibantProject/Views/Shared/: _Layout.cshtml
Vibrant/: Dockerfile  Program.cs  Startup.cs  Vibrant.csproj
Vibrant/Controllers/: HomeController.cs
Vibrant/Models/: ErrorViewModel.cs
Vibrant/Properties/: launchSettings.json
Vibrant/Views/: _ViewImports.cshtml
Vibrant/Views/Shared/: _Layout.cshtml
